<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/portada"
    tools:context=".GrabacionAudio"
    android:orientation="horizontal"
    android:gravity="center">

    <Button
        android:id="@+id/btGrabar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:onClick="Grabar"
        android:background="@drawable/microfono"
        />

    <Button
        android:id="@+id/btReproducir"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:onClick="Reproducir"
        android:background="@drawable/reproducir"
        />




</LinearLayout>